# kursova_2kurs

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/registration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/registration/UI/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/registration/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/registration/adapter/custom/: CustomAdapter.kt  CustomProductAdapter.kt  EmployeeCustomInProgressAdapter.kt  EmployeeCustomProcessedAdapter.kt  EmployeeForAssigneeAdapter.kt  ManageEmployeeAdapter.kt  ManagerAllCustomAdapter.kt  ManagerCreatedCustomAdapter.kt
app/src/main/java/com/example/registration/adapter/manager/: ManageManagerAdapter.kt
app/src/main/java/com/example/registration/adapter/report/: ReportAdapter.kt  ReportDetailAdapter.kt
app/src/main/java/com/example/registration/adapter/staff/: StaffAdapter.kt
app/src/main/java/com/example/registration/app/: App.kt
app/src/main/java/com/example/registration/database/: CustomerDAO.kt  Database.kt  RetrofitService.java
app/src/main/java/com/example/registration/database/customer/: CustomerApi.kt  CustomerRepository.kt
app/src/main/java/com/example/registration/database/employee/: EmployeeApi.kt  EmployeeRepository.kt
app/src/main/java/com/example/registration/database/manager/: ManagerApi.kt  ManagerRepository.kt
app/src/main/java/com/example/registration/datastore/: Constants.kt  DataStoreViewModel.kt  DatastoreRepo.kt  DatastoreRepoImpl.kt
app/src/main/java/com/example/registration/di/: NetworkModule.kt  PrefDataStoreModule.kt
app/src/main/java/com/example/registration/exceptionHandling/: Result.kt
app/src/main/java/com/example/registration/fragment/: LoginFragment.kt
app/src/main/java/com/example/registration/fragment/customerFragments/: CustomerMainPageFragment.kt  ProductItemFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/registration/fragment/employeeFragments/: EmployeeMainPageFragment.kt
app/src/main/java/com/example/registration/fragment/managerFragments/: ManagerMainPageFragment.kt
app/src/main/java/com/example/registration/global/: ToastObj.kt
app/src/main/java/com/example/registration/model/: User.java
app/src/main/java/com/example/registration/model/cart/: CartProduct.java  CartProductDTO.java
app/src/main/java/com/example/registration/model/custom/: Custom.java  CustomDTO.java  CustomProduct.java  CustomProductDTO.java
app/src/main/java/com/example/registration/model/department/: DepartmentDTO.java
app/src/main/java/com/example/registration/model/product/: Product.java  ProductDTO.java
app/src/main/java/com/example/registration/model/report/: ReportDTO.java
app/src/main/java/com/example/registration/model/users/: Customer.java  CustomerProfileDTO.java  Employee.java  EmployeeProfileDTO.java  Manager.java  ManagerProfileDTO.java  StaffDTO.java
app/src/main/java/com/example/registration/myISAM/activities/: CustomerMyIsamActivity.kt  EmployeeMyIsamActivity.kt  ManagerMyIsamActivity.kt
app/src/main/java/com/example/registration/repository/: CustomerRepository.kt  EmployeeRepository.kt  ManagerRepository.kt  ProductRepository.kt
app/src/main/java/com/example/registration/retrofit/: RetrofitService.java
app/src/main/java/com/example/registration/retrofit/customerApi/: CustomerApi.java  CustomerApi.kt
app/src/main/java/com/example/registration/retrofit/employeeApi/: EmployeeApi.java  EmployeeApi.kt
app/src/main/java/com/example/registration/retrofit/managerApi/: ManagerApi.java  ManagerApi.kt
app/src/main/java/com/example/registration/retrofit/productApi/: ProductApi.java
app/src/main/java/com/example/registration/task/: CustomCountApi.java  DepartmentCustomCount.java
app/src/main/java/com/example/registration/ui/customer/: CustomerActivity.kt
app/src/main/java/com/example/registration/ui/employee/: EmployeeActivity.kt  EmployeeMainPageFragment.kt
app/src/main/java/com/example/registration/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/registration/ui/manager/: ManagerActivity.kt
app/src/main/java/com/example/registration/ui/start/: StartActivity.kt  StartFragment.kt  (+2 more)
app/src/main/res/layout/: activity_customer_my_isam.xml  activity_employee_my_isam.xml  activity_manager_my_isam.xml  fragment_add_depart.xml  fragment_add_depart_for_new_custom.xml  fragment_add_employee.xml  fragment_add_manager.xml  fragment_add_product.xml  fragment_admin_login.xml  fragment_admin_main_page.xml  fragment_all_customs_detail.xml  fragment_all_depart.xml  fragment_all_product_list.xml  fragment_created_customs_product_detail.xml  fragment_creating_report_for_custom.xml  fragment_custom_in_progress_product_detail.xml  fragment_custom_processed_product_detail.xml  fragment_custom_product_detail.xml  fragment_customer_cart_page.xml  fragment_customer_custom_page.xml  fragment_customer_main_page.xml  fragment_customer_products_list.xml  fragment_customer_profile.xml  fragment_depart_manager_detail.xml  fragment_edit_department.xml  fragment_edit_departs.xml  fragment_edit_manager.xml  fragment_employee_custom_in_progress.xml  fragment_employee_customs_processed.xml  fragment_employee_main_page.xml  fragment_employee_profile_page.xml  fragment_employee_reports_accepted.xml  fragment_employee_reports_in_waiting.xml  fragment_employee_reports_rejected.xml  fragment_employees_list_for_assignee_to_custom.xml  fragment_login.xml  fragment_manage_employee.xml  fragment_manager_all_customs.xml  fragment_manager_created_customs_page.xml  fragment_manager_depart_detail.xml  (+23 more)
app/src/main/res/navigation/: customer_mi_nav_graph.xml  employee_mi_nav_graph.xml  manager_mi_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/registration/: ExampleUnitTest.kt  JavaUnitTest.java
(+293 files in other folders)
