<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.registration.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_customerMainPageFragment"
            app:destination="@id/customerMainPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_employeeMainPageFragment"
            app:destination="@id/employeeMainPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_managerMainPageFragment"
            app:destination="@id/managerMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.registration.ui.customer.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerMainPageFragment"
        android:name="com.example.registration.ui.customer.mainpage.CustomerMainPageFragment"
        android:label="CustomerMainPageFragment">
        <action
            android:id="@+id/action_customerMainPageFragment_to_productItemFragment"
            app:destination="@id/productItemFragment" />
        <action
            android:id="@+id/action_customerMainPageFragment_to_customerCartPageFragment"
            app:destination="@id/customerCartPageFragment" />
        <action
            android:id="@+id/action_customerMainPageFragment_to_customerCustomPageFragment"
            app:destination="@id/customerCustomPageFragment" />
        <action
            android:id="@+id/action_customerMainPageFragment_to_customerProfilePageFragment"
            app:destination="@id/customerProfilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeMainPageFragment"
        android:name="com.example.registration.fragment.employeeFragments.EmployeeMainPageFragment"
        android:label="EmployeeMainPageFragment">
        <action
            android:id="@+id/action_employeeMainPageFragment_to_employeeCustomsInProgressFragment"
            app:destination="@id/employeeCustomsInProgressFragment" />
        <action
            android:id="@+id/action_employeeMainPageFragment_to_employeeCustomsProcessedFragment"
            app:destination="@id/employeeCustomsProcessedFragment" />
        <action
            android:id="@+id/action_employeeMainPageFragment_to_employeeReportsAcceptedFragment"
            app:destination="@id/employeeReportsAcceptedFragment" />
        <action
            android:id="@+id/action_employeeMainPageFragment_to_employeeReportsInWaitingFragment"
            app:destination="@id/employeeReportsInWaitingFragment" />
        <action
            android:id="@+id/action_employeeMainPageFragment_to_employeeReportsRejectedFragment"
            app:destination="@id/employeeReportsRejectedFragment" />
        <action
            android:id="@+id/action_employeeMainPageFragment_to_employeeProfilePageFragment"
            app:destination="@id/employeeProfilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerMainPageFragment"
        android:name="com.example.registration.ui.manager.mainpage.ManagerMainPageFragment"
        android:label="ManagerMainPageFragment">
        <action
            android:id="@+id/action_managerMainPageFragment_to_managerCreatedCustomsPageFragment"
            app:destination="@id/managerCreatedCustomsPageFragment" />
        <action
            android:id="@+id/action_managerMainPageFragment_to_managerReportsInWaitingFragment"
            app:destination="@id/managerReportsInWaitingFragment" />
        <action
            android:id="@+id/action_managerMainPageFragment_to_managerAllCustomsFragment"
            app:destination="@id/managerAllCustomsFragment" />
        <action
            android:id="@+id/action_managerMainPageFragment_to_allProductListFragment"
            app:destination="@id/allProductListFragment" />
        <action
            android:id="@+id/action_managerMainPageFragment_to_manageEmployeeFragment"
            app:destination="@id/manageEmployeeFragment" />
        <action
            android:id="@+id/action_managerMainPageFragment_to_managerProfilePageFragment"
            app:destination="@id/managerProfilePageFragment" />
        <action
            android:id="@+id/action_managerMainPageFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/productItemFragment"
        android:name="com.example.registration.ui.customer.mainpage.ProductItemFragment"
        android:label="ProductItemFragment">
        <argument
            android:name="name_product"
            android:defaultValue="Name"
            app:argType="string" />
        <argument
            android:name="id_product"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="description_product"
            android:defaultValue="description"
            app:argType="string" />
        <argument
            android:name="quantity_product"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/customerCartPageFragment"
        android:name="com.example.registration.ui.customer.cart.CustomerCartPageFragment"
        android:label="CustomerCartPageFragment">
        <action
            android:id="@+id/action_customerCartPageFragment_to_addDepartForNewCustomFragment"
            app:destination="@id/addDepartForNewCustomFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerCustomPageFragment"
        android:name="com.example.registration.ui.customer.custom.CustomerCustomPageFragment"
        android:label="CustomerCustomPageFragment">
        <action
            android:id="@+id/action_customerCustomPageFragment_to_customProductDetailFragment"
            app:destination="@id/customProductDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/customProductDetailFragment"
        android:name="com.example.registration.ui.customer.custom.CustomProductDetailFragment"
        android:label="CustomProductDetailFragment">
        <argument
            android:name="customProductDTOList"
            app:argType="android.os.Parcelable[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/customerProfilePageFragment"
        android:name="com.example.registration.ui.customer.profile.CustomerProfilePageFragment"
        android:label="CustomerProfilePageFragment">
        <action
            android:id="@+id/action_customerProfilePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerCreatedCustomsPageFragment"
        android:name="com.example.registration.fragment.managerFragments.createdCustoms.ManagerCreatedCustomsPageFragment"
        android:label="ManagerCreatedCustomsPageFragment">
        <action
            android:id="@+id/action_managerCreatedCustomsPageFragment_to_createdCustomsProductDetailFragment"
            app:destination="@id/createdCustomsProductDetailFragment" />
        <action
            android:id="@+id/action_managerCreatedCustomsPageFragment_to_employeesListForAssigneeToCustomFragment"
            app:destination="@id/employeesListForAssigneeToCustomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createdCustomsProductDetailFragment"
        android:name="com.example.registration.fragment.managerFragments.createdCustoms.CreatedCustomsProductDetailFragment"
        android:label="CreatedCustomsProductDetailFragment" />
    <fragment
        android:id="@+id/employeesListForAssigneeToCustomFragment"
        android:name="com.example.registration.fragment.managerFragments.createdCustoms.EmployeesListForAssigneeToCustomFragment"
        android:label="EmployeesListForAssigneeToCustomFragment">
        <argument
            android:name="customId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_employeesListForAssigneeToCustomFragment_to_managerCreatedCustomsPageFragment"
            app:destination="@id/managerCreatedCustomsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeCustomsInProgressFragment"
        android:name="com.example.registration.fragment.employeeFragments.customsInProgress.EmployeeCustomsInProgressFragment"
        android:label="EmployeeCustomsInProgressFragment">
        <action
            android:id="@+id/action_employeeCustomsInProgressFragment_to_customInProgressProductDetailFragment"
            app:destination="@id/customInProgressProductDetailFragment" />
        <action
            android:id="@+id/action_employeeCustomsInProgressFragment_to_creatingReportForCustomFragment"
            app:destination="@id/creatingReportForCustomFragment" />
    </fragment>
    <fragment
        android:id="@+id/customInProgressProductDetailFragment"
        android:name="com.example.registration.fragment.employeeFragments.customsInProgress.CustomInProgressProductDetailFragment"
        android:label="CustomInProgressProductDetailFragment" />
    <fragment
        android:id="@+id/creatingReportForCustomFragment"
        android:name="com.example.registration.fragment.employeeFragments.customsInProgress.report.CreatingReportForCustomFragment"
        android:label="CreatingReportForCustomFragment">
        <argument
            android:name="customInProgressId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/employeeCustomsProcessedFragment"
        android:name="com.example.registration.fragment.employeeFragments.customsProcessed.EmployeeCustomsProcessedFragment"
        android:label="EmployeeCustomsProcessedFragment">
        <action
            android:id="@+id/action_employeeCustomsProcessedFragment_to_customProcessedProductDetailFragment"
            app:destination="@id/customProcessedProductDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/customProcessedProductDetailFragment"
        android:name="com.example.registration.fragment.employeeFragments.customsProcessed.CustomProcessedProductDetailFragment"
        android:label="CustomProcessedProductDetailFragment" />
    <fragment
        android:id="@+id/employeeReportsAcceptedFragment"
        android:name="com.example.registration.fragment.employeeFragments.reportsAccepted.EmployeeReportsAcceptedFragment"
        android:label="EmployeeReportsAcceptedFragment">
        <action
            android:id="@+id/action_employeeReportsAcceptedFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.example.registration.fragment.employeeFragments.reportDetail.ReportDetailFragment"
        android:label="ReportDetailFragment" />
    <fragment
        android:id="@+id/employeeReportsInWaitingFragment"
        android:name="com.example.registration.fragment.employeeFragments.reportsInWaiting.EmployeeReportsInWaitingFragment"
        android:label="EmployeeReportsInWaitingFragment">
        <action
            android:id="@+id/action_employeeReportsInWaitingFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeReportsRejectedFragment"
        android:name="com.example.registration.fragment.employeeFragments.reportsRejected.EmployeeReportsRejectedFragment"
        android:label="EmployeeReportsRejectedFragment">
        <action
            android:id="@+id/action_employeeReportsRejectedFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerReportsInWaitingFragment"
        android:name="com.example.registration.fragment.managerFragments.reportsInWaiting.ManagerReportsInWaitingFragment"
        android:label="ManagerReportsInWaitingFragment">
        <action
            android:id="@+id/action_managerReportsInWaitingFragment_to_managerReportsInWaitingDetailFragment"
            app:destination="@id/managerReportsInWaitingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerReportsInWaitingDetailFragment"
        android:name="com.example.registration.fragment.managerFragments.reportsInWaiting.ManagerReportsInWaitingDetailFragment"
        android:label="ManagerReportsInWaitingDetailFragment" />
    <fragment
        android:id="@+id/managerAllCustomsFragment"
        android:name="com.example.registration.fragment.managerFragments.allCustoms.ManagerAllCustomsFragment"
        android:label="ManagerAllCustomsFragment">
        <action
            android:id="@+id/action_managerAllCustomsFragment_to_allCustomsDetailFragment"
            app:destination="@id/allCustomsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCustomsDetailFragment"
        android:name="com.example.registration.fragment.managerFragments.allCustoms.AllCustomsDetailFragment"
        android:label="AllCustomsDetailFragment" />
    <fragment
        android:id="@+id/allProductListFragment"
        android:name="com.example.registration.fragment.managerFragments.products.AllProductListFragment"
        android:label="allProductListFragment">
        <action
            android:id="@+id/action_allProductListFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.registration.fragment.managerFragments.products.AddProductFragment"
        android:label="addProductFragment" />
    <fragment
        android:id="@+id/manageEmployeeFragment"
        android:name="com.example.registration.fragment.managerFragments.personManagement.ManageEmployeeFragment"
        android:label="ManageEmployeeFragment">
        <action
            android:id="@+id/action_manageEmployeeFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.example.registration.fragment.managerFragments.personManagement.AddEmployeeFragment"
        android:label="AddEmployeeFragment" />
    <fragment
        android:id="@+id/managerProfilePageFragment"
        android:name="com.example.registration.ui.manager.profile.ManagerProfilePageFragment"
        android:label="ManagerProfilePageFragment">
        <action
            android:id="@+id/action_managerProfilePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeProfilePageFragment"
        android:name="com.example.registration.fragment.employeeFragments.profile.EmployeeProfilePageFragment"
        android:label="EmployeeProfilePageFragment">
        <action
            android:id="@+id/action_employeeProfilePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.registration.fragment.managerFragments.adminMode.AdminLoginFragment"
        android:label="AdminLoginFragment">
        <action
            android:id="@+id/action_adminLoginFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMainPageFragment"
        android:name="com.example.registration.fragment.managerFragments.adminMode.AdminMainPageFragment"
        android:label="AdminMainPageFragment">
        <action
            android:id="@+id/action_adminMainPageFragment_to_editManagerFragment"
            app:destination="@id/editManagerFragment" />
        <action
            android:id="@+id/action_adminMainPageFragment_to_editDepartsFragment"
            app:destination="@id/editDepartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editManagerFragment"
        android:name="com.example.registration.fragment.managerFragments.adminMode.managers.EditManagerFragment"
        android:label="EditManagerFragment">
        <action
            android:id="@+id/action_editManagerFragment_to_managerDepartDetailFragment"
            app:destination="@id/managerDepartDetailFragment" />
        <action
            android:id="@+id/action_editManagerFragment_to_addManagerFragment"
            app:destination="@id/addManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerDepartDetailFragment"
        android:name="com.example.registration.fragment.managerFragments.adminMode.managers.ManagerDepartDetailFragment"
        android:label="fragment_manager_depart_detail"
        tools:layout="@layout/fragment_manager_depart_detail">
        <action
            android:id="@+id/action_managerDepartDetailFragment_to_allDepartFragment"
            app:destination="@id/allDepartFragment" />
    </fragment>
    <fragment
        android:id="@+id/allDepartFragment"
        android:name="com.example.registration.fragment.managerFragments.adminMode.managers.AllDepartFragment"
        android:label="AllDepartFragment" />
    <fragment
        android:id="@+id/addManagerFragment"
        android:name="com.example.registration.fragment.managerFragments.adminMode.managers.AddManagerFragment"
        android:label="AddManagerFragment" />
    <fragment
        android:id="@+id/editDepartsFragment"
        android:name="com.example.registration.fragment.managerFragments.adminMode.departments.EditDepartsFragment"
        android:label="EditDepartsFragment">
        <action
            android:id="@+id/action_editDepartsFragment_to_addDepartFragment"
            app:destination="@id/addDepartFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDepartFragment"
        android:name="com.example.registration.fragment.managerFragments.adminMode.departments.AddDepartFragment"
        android:label="fragment_add_depart"
        tools:layout="@layout/fragment_add_depart" />
    <fragment
        android:id="@+id/addDepartForNewCustomFragment"
        android:name="com.example.registration.ui.customer.custom.AddDepartForNewCustomFragment"
        android:label="AddDepartForNewCustomFragment">
        <action
            android:id="@+id/action_addDepartForNewCustomFragment_to_customerMainPageFragment"
            app:destination="@id/customerMainPageFragment" />
    </fragment>
</navigation>