<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="customerMainPageViewModel"
            type="com.example.registration.viewmodel.customer.CustomerMainPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCustomerMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.customerFragments.mainPage.CustomerMainPageFragment">


        <Button
            android:id="@+id/button_to_profile"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/my_profile_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_to_customs"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/my_customs_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_to_cart" />

        <Button
            android:id="@+id/button_to_cart"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_customs"
            android:layout_marginTop="32dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>