<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button_to_created_customs"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="@string/created_customs_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_to_waiting_report"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/waiting_reports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_created_customs" />

        <Button
            android:id="@+id/button_to_all_customs"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/customs_history_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_waiting_report" />

        <Button
            android:id="@+id/button_to_product_list"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/product_list_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_all_customs" />

        <Button
            android:id="@+id/button_to_hr"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/personnel_management"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_product_list" />

        <Button
            android:id="@+id/button_to_my_profile"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="@string/my_profile_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_hr"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/button_to_admin_mode"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:text="@string/admin_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_my_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>