<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="managerMainPage"
            type="com.example.registration.fragment.managerFragments.ManagerMainPageFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutManagerMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.managerFragments.ManagerMainPageFragment">
        <TextView
            android:id="@+id/textView"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:text="МЕНЕДЖЕР"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>