<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="customerMainPageViewModel"
            type="com.example.registration.viewmodel.customer.CustomerMainPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCustomerMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.customerFragments.CustomerMainPageFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>