<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cartProduct"
            type="com.example.registration.model.cart.CartProduct" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:shape="rectangle">

    <TextView
        android:id="@+id/productListItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/product_name"/>

    <TextView
        android:id="@+id/id_for_product_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/id_for_product"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/id" />

    <TextView
        android:id="@+id/id_for_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/button_delete_item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        tools:text="0"/>

    <TextView
        android:id="@+id/count_for_product_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/count_for_product"
        app:layout_constraintTop_toBottomOf="@id/id_for_product_text"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/product_count" />

    <TextView
        android:id="@+id/count_for_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/id_for_product"
        app:layout_constraintEnd_toStartOf="@id/button_delete_item"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        tools:text="0" />

    <Button
        android:id="@+id/button_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:icon="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>